{
  "HttpClients": {
    "szarotka": "https://serwer-aot-519177127006.europe-west1.run.app/",
    "szarotkaDebugWin": "https://serwer-aot-519177127006.europe-west1.run.app/",
    "szarotkaDebugAndorid": "https://serwer-aot-519177127006.europe-west1.run.app/",
    //"szarotkaDebugWin": "http://localhost:5021/",
    //"szarotkaDebugWin": "http://127.0.0.1:8080/",
    //"szarotkaDebugAndorid": "http://10.0.2.2:8080/",
    "googleRoutes": "https://routes.googleapis.com/directions/v2:computeRoutes/",
    "googleApis": "https://maps.googleapis.com/"
  }
}
